add=ru.nsu.fit.g19202.dani.calc.commands.Add
mul=ru.nsu.fit.g19202.dani.calc.commands.Mul
div=ru.nsu.fit.g19202.dani.calc.commands.Div
sub=ru.nsu.fit.g19202.dani.calc.commands.Sub
print=ru.nsu.fit.g19202.dani.calc.commands.Print
push=ru.nsu.fit.g19202.dani.calc.commands.Push
pop=ru.nsu.fit.g19202.dani.calc.commands.Pop
sqrt=ru.nsu.fit.g19202.dani.calc.commands.Sqrt
define=ru.nsu.fit.g19202.dani.calc.commands.Define